spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=static/**
